# BeautyAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/beautyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautyorder/androidclient/: ActivityWithAsyncTask.java  AsyncTaskRunner.java  CollectionPagerAdapter.java  Helpers.java  NotSwipeableViewPager.java  OverlayItemWithImage.java  ResultListAdapter.java  SigninDialogListener.java
app/src/main/java/com/beautyorder/androidclient/controller/: FragmentDialog.java  FragmentDialogBase.java  FragmentWithSearch.java  Navigator.java  SearchSuggestionProvider.java
app/src/main/java/com/beautyorder/androidclient/controller/auth/: ActivityWithStart.java  AuthenticateActivity.java  EBAuthenticateActivity.kt
app/src/main/java/com/beautyorder/androidclient/controller/auth/dialog/: AuthenticateDialogListener.java  EBFragmentLoginDialog.java  (+7 more)
app/src/main/java/com/beautyorder/androidclient/controller/main/: CollectionPagerAdapter.java  FragmentApp.java  FragmentCamera.java  FragmentHelp.java  FragmentHome.java  FragmentLogin.java  FragmentMain.java  FragmentMap.java  FragmentMenu.java  FragmentRegister.java  FragmentResultList.java  FragmentSignInDialog.java  FragmentStartDialog.java  FragmentTerms.java  FragmentWithSearch.java  FragmentWithStart.java  MainActivity.java  Navigator.java  NotSwipeableViewPager.java  OverlayItemWithImage.java  ResultListAdapter.java
app/src/main/java/com/beautyorder/androidclient/controller/onboard/: FragmentOnboard.java  OnboardActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/onboarding/: FragmentOnboard.java  FragmentOnboarding.java  OnboardActivity.java  OnboardingActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/result/: FragmentResult.java  FragmentShowResult.java  SearchSuggestionProvider.java  ShowResultActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/results/: FragmentShowResults.java  ShowResultsActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/search/: SearchableActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/signin/: ActivityWithStart.java  SigninActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/splash/: EBLaunchActivity.kt  LaunchActivity.java  RoutingActivity.java  SplashActivity.java
app/src/main/java/com/beautyorder/androidclient/controller/tabview/: CollectionPagerAdapter.java  EBCollectionPagerAdapter.java  EBFragmentTabView.java  EBTabViewActivity.java  FragmentHelp.java  FragmentMenu.java  FragmentTabView.java  FragmentTerms.java  FragmentWithSearch.java  Navigator.java  NotSwipeableViewPager.java  SearchSuggestionProvider.java  TabViewActivity.java
app/src/main/java/com/beautyorder/androidclient/model/: AppUser.java  AsyncDBDataConnector.java  AsyncDBDataSender.java  CircularKeyBuffer.java  DBCollectionAccessor.java  EBAuthManager.kt  EBResultInfo.kt  EBSamplesDBEntry.kt  EBUserInfoDBEntry.kt  RecyclePointInfo.java  ResultInfo.java  ResultItemInfo.java  ScoreTransferer.java  SearchResult.java  UserInfoDBEntry.java
app/src/main/java/com/example/beautyandroid/: CollectionPagerAdapter.java  FirstFragment.java  FourthFragment.java  FragmentApp.java  FragmentCamera.java  FragmentHome.java  FragmentLogin.java  FragmentMap.java  FragmentRegister.java  Helpers.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SecondFragment.java  TaskCompletionManager.java  ThirdFragment.java  UserInfo.java
app/src/main/java/com/example/beautyandroid/controller/: FragmentApp.java  FragmentCamera.java  FragmentHome.java  FragmentLogin.java  FragmentMap.java  FragmentMenu.java  FragmentRegister.java  FragmentWithStart.java  MainActivity.java
app/src/main/java/com/example/beautyandroid/controller/main/: FragmentHome.java  FragmentMap.java  FragmentMenu.java  FragmentRegister.java  MainActivity.java
app/src/main/java/com/example/beautyandroid/controller/onboarding/: FragmentOnboarding.java  OnboardingActivity.java
app/src/main/java/com/example/beautyandroid/model/: AppUser.java  ScoreUpdater.java  UserInfoEntry.java  UserScoreTransferer.java
app/src/main/java/com/example/beautyandroid/qrcode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/java/googlesamples/mlkit/: BitmapUtils.java  FrameMetadata.java
app/src/main/res/drawable/: bullet_list.xml  dialog_background.xml  map.xml  splash_logo.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_onboarding.xml  activity_signin.xml  activity_splash.xml  content_main.xml  fragment_app.xml  fragment_camera.xml  fragment_eb_account.xml  fragment_fourth.xml  fragment_help.xml  fragment_help_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_register.xml  fragment_result_detail.xml  fragment_result_list.xml  fragment_saved.xml  fragment_score.xml  fragment_search.xml  fragment_search_box.xml  fragment_second.xml  fragment_sign_in_dialog.xml  fragment_signin_dialog.xml  fragment_signup_dialog.xml  fragment_start_dialog.xml  fragment_suggestion.xml  fragment_tab_view.xml  fragment_terms.xml  fragment_third.xml  onboarding.xml  onboarding_background.xml  result_list_item.xml  search_box.xml  search_view.xml  suggestion_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  searchable.xml
app/src/test/java/com/beautyorder/androidclient/model/: FirebaseFirestoreMockManager.java  UserInfoEntryUnitTest.java
app/src/test/java/com/example/beautyandroid/: ExampleUnitTest.java  UserInfoEntryUnitTest.java
app/src/test/java/com/example/beautyandroid/model/: UserInfoEntryUnitTest.java
(+87 files in other folders)
