<?xml version="1.0" encoding="utf-8"?>
<!--
    fragment_map.xml

    Created by Mathieu Delehaye on 12/12/2022.

    BeautyAndroid: An Android app to order and recycle cosmetics.

    Copyright © 2022 Mathieu Delehaye. All rights reserved.


    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRootViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context="com.beautyorder.androidclient.controller.results.map.FragmentMap"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="MissingConstraints">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="51dp"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/score_layout_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        >

            <include layout="@layout/fragment_score"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_map_layout"
            android:layout_width="310dp"
            android:layout_height="180dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/map"
        >

            <ImageView
                android:id="@+id/detail_map_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:id="@+id/detail_map_description"
                android:text="This is a placeholder"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:maxLines = "6"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:background="@color/white"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toEndOf="@id/detail_map_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/mapUserLocation"
            android:backgroundTint="@color/white"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="270dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/crosshairs_gps"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mapSearchLayout"
            app:layout_constraintHorizontal_bias="0.5"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapSearchLayout"
            android:layout_height="51dp"
            android:layout_width="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintBaseline_toBottomOf="parent"
        >

            <include layout="@layout/fragment_search_box"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
