<?xml version="1.0" encoding="utf-8"?>
<!--
    fragment_search_box.xml

    Created by Mathieu Delehaye on 25/01/2023.

    BeautyAndroid: An Android app to order and recycle cosmetics.

    Copyright © 2023 Mathieu Delehaye. All rights reserved.


    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="52.5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <View
        android:id="@+id/search_box_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <View
        android:id="@+id/search_box_background"
        android:layout_width="410dp"
        android:layout_height="51.5dp"
        android:background="@color/white"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_box_back_layout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >
        <View
            android:id="@+id/search_box_back_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <View
            android:id="@+id/search_box_magnifier_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/magnify"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <Button
            android:id="@+id/search_box_back"
            android:drawableLeft="@drawable/arrow_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            app:cornerRadius="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_box_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@id/search_box_back_layout"
        app:layout_constraintEnd_toStartOf="@id/search_view_switch"
        app:layout_constraintTop_toTopOf="parent"
    >
        <EditText
            android:id="@+id/search_box"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="Search"
            android:textSize="20sp"
            android:background="@color/white"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <ImageButton
            android:id="@+id/search_box_clear_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right|center_vertical"
            android:contentDescription=""
            android:background="@drawable/backspace_outline"
            android:backgroundTint="@color/ButtonGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/search_view_switch"
        android:backgroundTint="@color/white"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
