<?xml version="1.0" encoding="utf-8"?>
<!--
    fragment_camera.xml

    Created by Mathieu Delehaye on 12/12/2022.

    BeautyAndroid: An Android app to order and recycle cosmetics.

    Copyright © 2022 Mathieu Delehaye. All rights reserved.


    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beautyandroid.controller.FragmentMap">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_height="450dp"
        android:layout_width="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapInterfaceLayout"
        android:layout_height="280dp"
        android:layout_width="fill_parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent">

        <View
            android:id="@+id/mapSearchBoxBackground"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/BgOrange"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>

        <EditText
            android:id="@+id/mapSearchBox"
            android:hint="Search"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/BgOrange"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <Button
            android:id="@+id/mapFindMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loc"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@id/mapSearchBox"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5"/>

        <View
            android:id="@+id/mapDirectionBackground"
            android:layout_width="234dp"
            android:layout_height="140dp"
            android:background="@color/BgOrange"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>

        <TextView
            android:id="@+id/mapDirection"
            android:layout_width="230dp"
            android:layout_height="136dp"
            android:background="@color/BgOrange"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="114dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:id="@+id/mapScoreBackground"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@color/BgOrange"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/mapScore"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/BgOrange"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
